State | Easternmost Zip | Westernmost Zip | Northernmost Zip | Southernmost Zip
--------------------------------------------------------------------------
AA | 34034 (APO) | 34034 (APO) | 34034 (APO) | 34034 (APO)
AK | 99546 (Adak) | 99923 (Hyder) | 99723 (Barrow) | 99546 (Adak)
AL | 36584 (Vinegar Bend) | 36856 (Fort Mitchell) | 35739 (Ardmore) | 36547 (Gulf Shores)
AP | 96373 (FPO) | 96507 (FPO) | 96507 (FPO) | 96373 (FPO)
AR | 72747 (Maysville) | 72310 (Armorel) | 72733 (Gateway) | 71749 (Junction City)
AZ | 85349 (San Luis) | 86508 (Lupton) | 86021 (Colorado City) | 85620 (Naco)
CA | 95536 (Ferndale) | 92267 (Parker Dam) | 95567 (Smith River) | 92173 (San Ysidro)
CO | 81411 (Bedrock) | 81047 (Holly) | 81653 (Slater) | 81138 (Jaroso)
CT | 6831 (Greenwich) | 6243 (East Killingly) | 6079 (Taconic) | 6836 (Greenwich)
DC | 20016 (Washington) | 20019 (Washington) | 20012 (Washington) | 20375 (Washington)
DE | 19716 (Newark) | 19944 (Fenwick Island) | 19810 (Wilmington) | 19975 (Selbyville)
FL | 32568 (Mc David) | 33480 (Palm Beach) | 32452 (Noma) | 33041 (Key West)
FM | 96941 (Pohnpei) | 96941 (Pohnpei) | 96941 (Pohnpei) | 96941 (Pohnpei)
GA | 30752 (Trenton) | 31328 (Tybee Island) | 30751 (Tennga) | 31562 (Saint George)
HI | 96769 (Makaweli) | 96898 (Wake Island) | 96722 (Princeville) | 96772 (Naalehu)
IA | 51001 (Akron) | 52734 (Clinton) | 52160 (New Albin) | 52632 (Keokuk)
ID | 83844 (Moscow) | 83238 (Geneva) | 83826 (Eastport) | 83237 (Franklin)
IL | 62379 (Warsaw) | 60438 (Lansing) | 60075 (Russell) | 62914 (Cairo)
IN | 47631 (New Harmony) | 47003 (West College Corner) | 46530 (Granger) | 47635 (Rockport)
KS | 67836 (Coolidge) | 66118 (Kansas City) | 66955 (Mahaska) | 66778 (Treece)
KY | 42050 (Hickman) | 41568 (Stopover) | 41074 (Dayton) | 42049 (Hazel)
LA | 71007 (Bethany) | 70081 (Pilottown) | 71075 (Springhill) | 70081 (Pilottown)
MA | 1258 (South Egremont) | 2643 (East Orleans) | 1913 (Amesbury) | 2564 (Siasconset)
MD | 21531 (Friendsville) | 21843 (Ocean City) | 21088 (Lineboro) | 21866 (Tylerton)
ME | 4261 (Newry) | 4631 (Eastport) | 4741 (Estcourt Station) | 3904 (Kittery)
MH | 96970 (Ebeye) | 96960 (Marshall Islands) | 96970 (Ebeye) | 96960 (Marshall Islands)
MI | 49938 (Ironwood) | 48061 (Port Huron) | 49918 (Copper Harbor) | 49232 (Camden)
MN | 56740 (Noyes) | 55605 (Grand Portage) | 56711 (Angle Inlet) | 55931 (Eitzen)
MO | 64496 (Watson) | 63881 (Wolf Island) | 63535 (Coatsville) | 63829 (Cardwell)
MP | 96951 (Rota) | 96950 (Saipan) | 96951 (Rota) | 96952 (Tinian)
MS | 39165 (Sibley) | 38847 (Golden) | 38671 (Southaven) | 39558 (Lakeshore)
MT | 59844 (Heron) | 59319 (Capitol) | 59484 (Sweet Grass) | 59739 (Lima)
NC | 28903 (Culberson) | 27982 (Waves) | 28631 (Grassy Creek) | 28468 (Sunset Beach)
ND | 58621 (Beach) | 58074 (Wahpeton) | 58255 (Maida) | 58043 (Havana)
NE | 69352 (Lyman) | 68431 (Rulo) | 69365 (Whiteclay) | 68325 (Byron)
NH | 3466 (West Chesterfield) | 3854 (New Castle) | 3592 (Pittsburg) | 3062 (Nashua)
NJ | 8070 (Pennsville) | 7620 (Alpine) | 7827 (Montague) | 8212 (Cape May Point)
NM | 88056 (Rodeo) | 88135 (Texico) | 87418 (La Plata) | 88063 (Sunland Park)
NV | 89402 (Crystal Bay) | 89034 (Mesquite) | 89404 (Denio) | 89029 (Laughlin)
NY | 14736 (Findley Lake) | 11954 (Montauk) | 12979 (Rouses Point) | 10307 (Staten Island)
OH | 45003 (College Corner) | 44438 (Masury) | 44030 (Conneaut) | 45680 (South Point)
OK | 73946 (Kenton) | 74901 (Arkoma) | 74072 (S Coffeyville) | 74747 (Kemp)
OR | 97465 (Port Orford) | 97842 (Imnaha) | 97121 (Hammond) | 97635 (New Pine Creek)
PA | 16155 (Villa Maria) | 18336 (Matamoras) | 16428 (North East) | 19351 (Lewisville)
PW | 96940 (Palau) | 96940 (Palau) | 96940 (Palau) | 96940 (Palau)
RI | 2891 (Westerly) | 2837 (Little Compton) | 2824 (Forestdale) | 2807 (Block Island)
SC | 29658 (Long Creek) | 29566 (Little River) | 29356 (Landrum) | 29915 (Daufuskie Island)
SD | 57724 (Camp Crook) | 57068 (Valley Springs) | 57645 (Morristown) | 57049 (North Sioux City)
TN | 38109 (Memphis) | 37680 (Laurel Bloomery) | 37119 (Mitchellville) | 37396 (Whiteside)
TX | 79821 (Anthony) | 75932 (Burkeville) | 79051 (Kerrick) | 78522 (Brownsville)
UT | 84083 (Wendover) | 84534 (Montezuma Creek) | 84331 (Portage) | 84784 (Hildale)
VA | 24248 (Ewing) | 23336 (Chincoteague Island) | 22625 (Cross Junction) | 24580 (Nelson)
VT | 5734 (Bridport) | 5902 (Beecher Falls) | 5902 (Beecher Falls) | 5352 (Stamford)
WA | 98350 (La Push) | 99402 (Asotin) | 98231 (Blaine) | 98671 (Washougal)
WI | 54082 (Houlton) | 54246 (Washington Island) | 54850 (La Pointe) | 53102 (Benet Lake)
WV | 25555 (Prichard) | 25425 (Harpers Ferry) | 26050 (Newell) | 24884 (Squire)
WY | 83120 (Freedom) | 82082 (Pine Bluffs) | 82423 (Frannie) | 82321 (Baggs)
